HASURA_URL = http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET = bluesky
ACCESS_TOKEN_SECRET = tokensecret
ACCESS_TOKEN_LIFE = 120
REFRESH_TOKEN_SECRET = refreshtokensecret
REFRESH_TOKEN_LIFE = 86400